ui_element_test_matrix.json (before)
{
  "timestamp": "2025-07-23T19:13:33.360Z",
  "summary": {
    "totalPages": 12,
    "totalElements": 120,
    "totalModals": 4,
    "totalNavElements": 15,
    "grandTotal": 163
  },
  "pages": {
    "dashboard": {
      "status": "pass",
      "httpCode": 200,
      "url": "http://localhost:3004/",
      "loadTime": 1753298013344
    },
    "alerts": {
      "status": "pass",
      "httpCode": 200,
      "url": "http://localhost:3004/alerts",
      "loadTime": 1753298013347
    },
    "cases": {
      "status": "pass",
      "httpCode": 200,
      "url": "http://localhost:3004/cases",
      "loadTime": 1753298013349
    },
    "rules": {
      "status": "pass",
      "httpCode": 200,
      "url": "http://localhost:3004/rules",
      "loadTime": 1753298013350
    },
    "log-sources": {
      "status": "pass",
      "httpCode": 200,
      "url": "http://localhost:3004/log-sources",
      "loadTime": 1753298013352
    },
    "users": {
      "status": "pass",
      "httpCode": 200,
      "url": "http://localhost:3004/users",
      "loadTime": 1753298013353
    },
    "parsers": {
      "status": "pass",
      "httpCode": 200,
      "url": "http://localhost:3004/parsers",
      "loadTime": 1753298013354
    },
    "interactive-parser": {
      "status": "pass",
      "httpCode": 200,
      "url": "http://localhost:3004/interactive-parser",
      "loadTime": 1753298013355
    },
    "events": {
      "status": "pass",
      "httpCode": 200,
      "url": "http://localhost:3004/events",
      "loadTime": 1753298013356
    },
    "agent-fleet": {
      "status": "pass",
      "httpCode": 200,
      "url": "http://localhost:3004/agent-fleet",
      "loadTime": 1753298013357
    },
    "vendor-mapping": {
      "status": "pass",
      "httpCode": 200,
      "url": "http://localhost:3004/vendor-mapping",
      "loadTime": 1753298013358
    },
    "admin": {
      "status": "pass",
      "httpCode": 200,
      "url": "http://localhost:3004/admin",
      "loadTime": 1753298013359
    }
  },
  "testMatrix": {
    "dashboard": {
      "url": "/",
      "elements": {
        "time-range-picker": {
          "type": "select",
          "selector": "[data-testid=\"time-range-picker\"]",
          "actions": [
            "click",
            "select"
          ]
        },
        "severity-filter-critical": {
          "type": "checkbox",
          "selector": "[data-testid=\"severity-critical\"]",
          "actions": [
            "click",
            "toggle"
          ]
        },
        "severity-filter-high": {
          "type": "checkbox",
          "selector": "[data-testid=\"severity-high\"]",
          "actions": [
            "click",
            "toggle"
          ]
        },
        "severity-filter-medium": {
          "type": "checkbox",
          "selector": "[data-testid=\"severity-medium\"]",
          "actions": [
            "click",
            "toggle"
          ]
        },
        "severity-filter-low": {
          "type": "checkbox",
          "selector": "[data-testid=\"severity-low\"]",
          "actions": [
            "click",
            "toggle"
          ]
        },
        "refresh-button": {
          "type": "button",
          "selector": "[data-testid=\"refresh-button\"]",
          "actions": [
            "click"
          ]
        },
        "kpi-total-events": {
          "type": "card",
          "selector": "[data-testid=\"kpi-total-events\"]",
          "actions": [
            "click",
            "hover"
          ]
        },
        "kpi-new-alerts": {
          "type": "card",
          "selector": "[data-testid=\"kpi-new-alerts\"]",
          "actions": [
            "click",
            "hover"
          ]
        },
        "kpi-cases-opened": {
          "type": "card",
          "selector": "[data-testid=\"kpi-cases-opened\"]",
          "actions": [
            "click",
            "hover"
          ]
        },
        "kpi-eps-live": {
          "type": "card",
          "selector": "[data-testid=\"kpi-eps-live\"]",
          "actions": [
            "click",
            "hover"
          ]
        },
        "alerts-over-time-chart": {
          "type": "chart",
          "selector": "[data-testid=\"alerts-over-time-chart\"]",
          "actions": [
            "hover",
            "click"
          ]
        },
        "top-sources-chart": {
          "type": "chart",
          "selector": "[data-testid=\"top-sources-chart\"]",
          "actions": [
            "hover",
            "click"
          ]
        },
        "recent-alerts-table": {
          "type": "table",
          "selector": "[data-testid=\"recent-alerts-table\"]",
          "actions": [
            "scroll",
            "click"
          ]
        },
        "alert-row": {
          "type": "table-row",
          "selector": "[data-testid^=\"alert-row-\"]",
          "actions": [
            "click",
            "hover"
          ]
        },
        "pagination-prev": {
          "type": "button",
          "selector": "[data-testid=\"pagination-prev\"]",
          "actions": [
            "click"
          ]
        },
        "pagination-next": {
          "type": "button",
          "selector": "[data-testid=\"pagination-next\"]",
          "actions": [
            "click"
          ]
        }
      }
    },
    "alerts": {
      "url": "/alerts",
      "elements": {
        "search-input": {
          "type": "input",
          "selector": "input[placeholder*=\"Search alerts\"]",
          "actions": [
            "type",
            "clear",
            "enter"
          ]
        },
        "status-filter": {
          "type": "select",
          "selector": "[data-testid=\"status-filter\"]",
          "actions": [
            "click",
            "select"
          ]
        },
        "severity-filter": {
          "type": "select",
          "selector": "[data-testid=\"severity-filter\"]",
          "actions": [
            "click",
            "select"
          ]
        },
        "clear-filters-button": {
          "type": "button",
          "selector": "button:contains(\"Clear Filters\")",
          "actions": [
            "click"
          ]
        },
        "refresh-button": {
          "type": "button",
          "selector": "button:contains(\"Refresh\")",
          "actions": [
            "click"
          ]
        },
        "total-alerts-card": {
          "type": "card",
          "selector": "[data-testid=\"total-alerts-card\"]",
          "actions": [
            "hover"
          ]
        },
        "critical-alerts-card": {
          "type": "card",
          "selector": "[data-testid=\"critical-alerts-card\"]",
          "actions": [
            "hover"
          ]
        },
        "high-alerts-card": {
          "type": "card",
          "selector": "[data-testid=\"high-alerts-card\"]",
          "actions": [
            "hover"
          ]
        },
        "open-alerts-card": {
          "type": "card",
          "selector": "[data-testid=\"open-alerts-card\"]",
          "actions": [
            "hover"
          ]
        },
        "alerts-table": {
          "type": "table",
          "selector": "table",
          "actions": [
            "scroll"
          ]
        },
        "alert-id-cell": {
          "type": "table-cell",
          "selector": "td:first-child",
          "actions": [
            "click",
            "copy"
          ]
        },
        "rule-name-cell": {
          "type": "table-cell",
          "selector": "td:nth-child(2)",
          "actions": [
            "click"
          ]
        },
        "severity-badge": {
          "type": "badge",
          "selector": ".severity-badge",
          "actions": [
            "hover"
          ]
        },
        "status-badge": {
          "type": "badge",
          "selector": ".status-badge",
          "actions": [
            "hover"
          ]
        },
        "view-details-button": {
          "type": "button",
          "selector": "button:contains(\"View\")",
          "actions": [
            "click"
          ]
        }
      }
    },
    "cases": {
      "url": "/cases",
      "elements": {
        "create-case-button": {
          "type": "button",
          "selector": "button:contains(\"Create Case\")",
          "actions": [
            "click"
          ]
        },
        "search-cases-input": {
          "type": "input",
          "selector": "input[placeholder*=\"Search cases\"]",
          "actions": [
            "type",
            "clear"
          ]
        },
        "status-filter": {
          "type": "select",
          "selector": "[data-testid=\"case-status-filter\"]",
          "actions": [
            "select"
          ]
        },
        "priority-filter": {
          "type": "select",
          "selector": "[data-testid=\"case-priority-filter\"]",
          "actions": [
            "select"
          ]
        },
        "assigned-to-filter": {
          "type": "select",
          "selector": "[data-testid=\"assigned-to-filter\"]",
          "actions": [
            "select"
          ]
        },
        "cases-table": {
          "type": "table",
          "selector": "[data-testid=\"cases-table\"]",
          "actions": [
            "scroll"
          ]
        },
        "case-row": {
          "type": "table-row",
          "selector": "[data-testid^=\"case-row-\"]",
          "actions": [
            "click"
          ]
        },
        "edit-case-button": {
          "type": "button",
          "selector": "button:contains(\"Edit\")",
          "actions": [
            "click"
          ]
        },
        "delete-case-button": {
          "type": "button",
          "selector": "button:contains(\"Delete\")",
          "actions": [
            "click"
          ]
        }
      }
    },
    "rules": {
      "url": "/rules",
      "elements": {
        "create-rule-button": {
          "type": "button",
          "selector": "button:contains(\"Create Rule\")",
          "actions": [
            "click"
          ]
        },
        "import-rule-button": {
          "type": "button",
          "selector": "button:contains(\"Import\")",
          "actions": [
            "click"
          ]
        },
        "search-rules-input": {
          "type": "input",
          "selector": "input[placeholder*=\"Search rules\"]",
          "actions": [
            "type"
          ]
        },
        "rule-type-filter": {
          "type": "select",
          "selector": "[data-testid=\"rule-type-filter\"]",
          "actions": [
            "select"
          ]
        },
        "severity-filter": {
          "type": "select",
          "selector": "[data-testid=\"rule-severity-filter\"]",
          "actions": [
            "select"
          ]
        },
        "enabled-filter": {
          "type": "select",
          "selector": "[data-testid=\"enabled-filter\"]",
          "actions": [
            "select"
          ]
        },
        "rules-table": {
          "type": "table",
          "selector": "[data-testid=\"rules-table\"]",
          "actions": [
            "scroll"
          ]
        },
        "rule-toggle": {
          "type": "switch",
          "selector": "[data-testid^=\"rule-toggle-\"]",
          "actions": [
            "toggle"
          ]
        },
        "edit-rule-button": {
          "type": "button",
          "selector": "button:contains(\"Edit\")",
          "actions": [
            "click"
          ]
        },
        "delete-rule-button": {
          "type": "button",
          "selector": "button:contains(\"Delete\")",
          "actions": [
            "click"
          ]
        },
        "test-rule-button": {
          "type": "button",
          "selector": "button:contains(\"Test\")",
          "actions": [
            "click"
          ]
        }
      }
    },
    "log-sources": {
      "url": "/log-sources",
      "elements": {
        "add-log-source-button": {
          "type": "button",
          "selector": "button:contains(\"Add Log Source\")",
          "actions": [
            "click"
          ]
        },
        "search-log-sources-input": {
          "type": "input",
          "selector": "input[placeholder*=\"Search log sources\"]",
          "actions": [
            "type"
          ]
        },
        "source-type-filter": {
          "type": "select",
          "selector": "[data-testid=\"source-type-filter\"]",
          "actions": [
            "select"
          ]
        },
        "status-filter": {
          "type": "select",
          "selector": "[data-testid=\"log-source-status-filter\"]",
          "actions": [
            "select"
          ]
        },
        "log-sources-table": {
          "type": "table",
          "selector": "[data-testid=\"log-sources-table\"]",
          "actions": [
            "scroll"
          ]
        },
        "configure-button": {
          "type": "button",
          "selector": "button:contains(\"Configure\")",
          "actions": [
            "click"
          ]
        },
        "test-connection-button": {
          "type": "button",
          "selector": "button:contains(\"Test Connection\")",
          "actions": [
            "click"
          ]
        },
        "enable-disable-toggle": {
          "type": "switch",
          "selector": "[data-testid^=\"log-source-toggle-\"]",
          "actions": [
            "toggle"
          ]
        }
      }
    },
    "users": {
      "url": "/users",
      "elements": {
        "add-user-button": {
          "type": "button",
          "selector": "button:contains(\"Add User\")",
          "actions": [
            "click"
          ]
        },
        "search-users-input": {
          "type": "input",
          "selector": "input[placeholder*=\"Search users\"]",
          "actions": [
            "type"
          ]
        },
        "role-filter": {
          "type": "select",
          "selector": "[data-testid=\"role-filter\"]",
          "actions": [
            "select"
          ]
        },
        "status-filter": {
          "type": "select",
          "selector": "[data-testid=\"user-status-filter\"]",
          "actions": [
            "select"
          ]
        },
        "users-table": {
          "type": "table",
          "selector": "[data-testid=\"users-table\"]",
          "actions": [
            "scroll"
          ]
        },
        "edit-user-button": {
          "type": "button",
          "selector": "button:contains(\"Edit\")",
          "actions": [
            "click"
          ]
        },
        "reset-password-button": {
          "type": "button",
          "selector": "button:contains(\"Reset Password\")",
          "actions": [
            "click"
          ]
        },
        "deactivate-user-button": {
          "type": "button",
          "selector": "button:contains(\"Deactivate\")",
          "actions": [
            "click"
          ]
        }
      }
    },
    "parsers": {
      "url": "/parsers",
      "elements": {
        "create-parser-button": {
          "type": "button",
          "selector": "button:contains(\"Create Parser\")",
          "actions": [
            "click"
          ]
        },
        "import-parser-button": {
          "type": "button",
          "selector": "button:contains(\"Import\")",
          "actions": [
            "click"
          ]
        },
        "search-parsers-input": {
          "type": "input",
          "selector": "input[placeholder*=\"Search parsers\"]",
          "actions": [
            "type"
          ]
        },
        "parser-type-filter": {
          "type": "select",
          "selector": "[data-testid=\"parser-type-filter\"]",
          "actions": [
            "select"
          ]
        },
        "parsers-table": {
          "type": "table",
          "selector": "[data-testid=\"parsers-table\"]",
          "actions": [
            "scroll"
          ]
        },
        "test-parser-button": {
          "type": "button",
          "selector": "button:contains(\"Test\")",
          "actions": [
            "click"
          ]
        },
        "edit-parser-button": {
          "type": "button",
          "selector": "button:contains(\"Edit\")",
          "actions": [
            "click"
          ]
        },
        "delete-parser-button": {
          "type": "button",
          "selector": "button:contains(\"Delete\")",
          "actions": [
            "click"
          ]
        }
      }
    },
    "interactive-parser": {
      "url": "/interactive-parser",
      "elements": {
        "sample-log-textarea": {
          "type": "textarea",
          "selector": "textarea[placeholder*=\"sample log\"]",
          "actions": [
            "type",
            "clear",
            "paste"
          ]
        },
        "parser-name-input": {
          "type": "input",
          "selector": "input[placeholder*=\"Parser name\"]",
          "actions": [
            "type"
          ]
        },
        "log-type-select": {
          "type": "select",
          "selector": "[data-testid=\"log-type-select\"]",
          "actions": [
            "select"
          ]
        },
        "test-parser-button": {
          "type": "button",
          "selector": "button:contains(\"Test Parser\")",
          "actions": [
            "click"
          ]
        },
        "save-parser-button": {
          "type": "button",
          "selector": "button:contains(\"Save Parser\")",
          "actions": [
            "click"
          ]
        },
        "clear-button": {
          "type": "button",
          "selector": "button:contains(\"Clear\")",
          "actions": [
            "click"
          ]
        },
        "field-extraction-area": {
          "type": "div",
          "selector": "[data-testid=\"field-extraction-area\"]",
          "actions": [
            "click"
          ]
        },
        "add-field-button": {
          "type": "button",
          "selector": "button:contains(\"Add Field\")",
          "actions": [
            "click"
          ]
        },
        "field-name-input": {
          "type": "input",
          "selector": "input[placeholder*=\"Field name\"]",
          "actions": [
            "type"
          ]
        },
        "field-regex-input": {
          "type": "input",
          "selector": "input[placeholder*=\"regex\"]",
          "actions": [
            "type"
          ]
        }
      }
    },
    "events": {
      "url": "/events",
      "elements": {
        "search-query-input": {
          "type": "input",
          "selector": "input[placeholder*=\"Search events\"]",
          "actions": [
            "type",
            "enter"
          ]
        },
        "time-range-picker": {
          "type": "select",
          "selector": "[data-testid=\"events-time-range\"]",
          "actions": [
            "select"
          ]
        },
        "log-source-filter": {
          "type": "select",
          "selector": "[data-testid=\"log-source-filter\"]",
          "actions": [
            "select"
          ]
        },
        "severity-filter": {
          "type": "select",
          "selector": "[data-testid=\"events-severity-filter\"]",
          "actions": [
            "select"
          ]
        },
        "search-button": {
          "type": "button",
          "selector": "button:contains(\"Search\")",
          "actions": [
            "click"
          ]
        },
        "clear-search-button": {
          "type": "button",
          "selector": "button:contains(\"Clear\")",
          "actions": [
            "click"
          ]
        },
        "export-results-button": {
          "type": "button",
          "selector": "button:contains(\"Export\")",
          "actions": [
            "click"
          ]
        },
        "events-table": {
          "type": "table",
          "selector": "[data-testid=\"events-table\"]",
          "actions": [
            "scroll"
          ]
        },
        "event-row": {
          "type": "table-row",
          "selector": "[data-testid^=\"event-row-\"]",
          "actions": [
            "click"
          ]
        },
        "pagination-controls": {
          "type": "pagination",
          "selector": "[data-testid=\"pagination\"]",
          "actions": [
            "click"
          ]
        }
      }
    },
    "agent-fleet": {
      "url": "/agent-fleet",
      "elements": {
        "download-agent-button": {
          "type": "button",
          "selector": "button:contains(\"Download Agent\")",
          "actions": [
            "click"
          ]
        },
        "search-agents-input": {
          "type": "input",
          "selector": "input[placeholder*=\"Search agents\"]",
          "actions": [
            "type"
          ]
        },
        "status-filter": {
          "type": "select",
          "selector": "[data-testid=\"agent-status-filter\"]",
          "actions": [
            "select"
          ]
        },
        "policy-filter": {
          "type": "select",
          "selector": "[data-testid=\"policy-filter\"]",
          "actions": [
            "select"
          ]
        },
        "agents-table": {
          "type": "table",
          "selector": "[data-testid=\"agents-table\"]",
          "actions": [
            "scroll"
          ]
        },
        "agent-actions-menu": {
          "type": "dropdown",
          "selector": "[data-testid^=\"agent-actions-\"]",
          "actions": [
            "click"
          ]
        },
        "assign-policy-button": {
          "type": "button",
          "selector": "button:contains(\"Assign Policy\")",
          "actions": [
            "click"
          ]
        },
        "decommission-button": {
          "type": "button",
          "selector": "button:contains(\"Decommission\")",
          "actions": [
            "click"
          ]
        },
        "view-metrics-button": {
          "type": "button",
          "selector": "button:contains(\"View Metrics\")",
          "actions": [
            "click"
          ]
        }
      }
    },
    "vendor-mapping": {
      "url": "/vendor-mapping",
      "elements": {
        "add-mapping-button": {
          "type": "button",
          "selector": "button:contains(\"Add Mapping\")",
          "actions": [
            "click"
          ]
        },
        "vendor-select": {
          "type": "select",
          "selector": "[data-testid=\"vendor-select\"]",
          "actions": [
            "select"
          ]
        },
        "product-select": {
          "type": "select",
          "selector": "[data-testid=\"product-select\"]",
          "actions": [
            "select"
          ]
        },
        "search-mappings-input": {
          "type": "input",
          "selector": "input[placeholder*=\"Search mappings\"]",
          "actions": [
            "type"
          ]
        },
        "mappings-table": {
          "type": "table",
          "selector": "[data-testid=\"mappings-table\"]",
          "actions": [
            "scroll"
          ]
        },
        "edit-mapping-button": {
          "type": "button",
          "selector": "button:contains(\"Edit\")",
          "actions": [
            "click"
          ]
        },
        "delete-mapping-button": {
          "type": "button",
          "selector": "button:contains(\"Delete\")",
          "actions": [
            "click"
          ]
        },
        "test-mapping-button": {
          "type": "button",
          "selector": "button:contains(\"Test\")",
          "actions": [
            "click"
          ]
        }
      }
    },
    "admin": {
      "url": "/admin",
      "elements": {
        "system-settings-tab": {
          "type": "tab",
          "selector": "[data-testid=\"system-settings-tab\"]",
          "actions": [
            "click"
          ]
        },
        "security-settings-tab": {
          "type": "tab",
          "selector": "[data-testid=\"security-settings-tab\"]",
          "actions": [
            "click"
          ]
        },
        "backup-settings-tab": {
          "type": "tab",
          "selector": "[data-testid=\"backup-settings-tab\"]",
          "actions": [
            "click"
          ]
        },
        "save-settings-button": {
          "type": "button",
          "selector": "button:contains(\"Save Settings\")",
          "actions": [
            "click"
          ]
        },
        "reset-settings-button": {
          "type": "button",
          "selector": "button:contains(\"Reset\")",
          "actions": [
            "click"
          ]
        },
        "backup-now-button": {
          "type": "button",
          "selector": "button:contains(\"Backup Now\")",
          "actions": [
            "click"
          ]
        },
        "restore-backup-button": {
          "type": "button",
          "selector": "button:contains(\"Restore\")",
          "actions": [
            "click"
          ]
        },
        "system-logs-button": {
          "type": "button",
          "selector": "button:contains(\"View Logs\")",
          "actions": [
            "click"
          ]
        }
      }
    }
  }
}

ui_element_test_matrix.json (after)
{
  "timestamp": "2025-07-28T20:38:58.743Z",
  "summary": {
    "totalPages": 12,
    "totalElements": 120,
    "totalModals": 4,
    "totalNavElements": 15,
    "grandTotal": 163
  },
  "pages": {
    "dashboard": {
      "status": "fail",
      "error": "fetch failed",
      "url": "http://localhost:3004/"
    },
    "alerts": {
      "status": "fail",
      "error": "fetch failed",
      "url": "http://localhost:3004/alerts"
    },
    "cases": {
      "status": "fail",
      "error": "fetch failed",
      "url": "http://localhost:3004/cases"
    },
    "rules": {
      "status": "fail",
      "error": "fetch failed",
      "url": "http://localhost:3004/rules"
    },
    "log-sources": {
      "status": "fail",
      "error": "fetch failed",
      "url": "http://localhost:3004/log-sources"
    },
    "users": {
      "status": "fail",
      "error": "fetch failed",
      "url": "http://localhost:3004/users"
    },
    "parsers": {
      "status": "fail",
      "error": "fetch failed",
      "url": "http://localhost:3004/parsers"
    },
    "interactive-parser": {
      "status": "fail",
      "error": "fetch failed",
      "url": "http://localhost:3004/interactive-parser"
    },
    "events": {
      "status": "fail",
      "error": "fetch failed",
      "url": "http://localhost:3004/events"
    },
    "agent-fleet": {
      "status": "fail",
      "error": "fetch failed",
      "url": "http://localhost:3004/agent-fleet"
    },
    "vendor-mapping": {
      "status": "fail",
      "error": "fetch failed",
      "url": "http://localhost:3004/vendor-mapping"
    },
    "admin": {
      "status": "fail",
      "error": "fetch failed",
      "url": "http://localhost:3004/admin"
    }
  },
  "testMatrix": {
    "dashboard": {
      "url": "/",
      "elements": {
        "time-range-picker": {
          "type": "select",
          "selector": "[data-testid=\"time-range-picker\"]",
          "actions": [
            "click",
            "select"
          ]
        },
        "severity-filter-critical": {
          "type": "checkbox",
          "selector": "[data-testid=\"severity-critical\"]",
          "actions": [
            "click",
            "toggle"
          ]
        },
        "severity-filter-high": {
          "type": "checkbox",
          "selector": "[data-testid=\"severity-high\"]",
          "actions": [
            "click",
            "toggle"
          ]
        },
        "severity-filter-medium": {
          "type": "checkbox",
          "selector": "[data-testid=\"severity-medium\"]",
          "actions": [
            "click",
            "toggle"
          ]
        },
        "severity-filter-low": {
          "type": "checkbox",
          "selector": "[data-testid=\"severity-low\"]",
          "actions": [
            "click",
            "toggle"
          ]
        },
        "refresh-button": {
          "type": "button",
          "selector": "[data-testid=\"refresh-button\"]",
          "actions": [
            "click"
          ]
        },
        "kpi-total-events": {
          "type": "card",
          "selector": "[data-testid=\"kpi-total-events\"]",
          "actions": [
            "click",
            "hover"
          ]
        },
        "kpi-new-alerts": {
          "type": "card",
          "selector": "[data-testid=\"kpi-new-alerts\"]",
          "actions": [
            "click",
            "hover"
          ]
        },
        "kpi-cases-opened": {
          "type": "card",
          "selector": "[data-testid=\"kpi-cases-opened\"]",
          "actions": [
            "click",
            "hover"
          ]
        },
        "kpi-eps-live": {
          "type": "card",
          "selector": "[data-testid=\"kpi-eps-live\"]",
          "actions": [
            "click",
            "hover"
          ]
        },
        "alerts-over-time-chart": {
          "type": "chart",
          "selector": "[data-testid=\"alerts-over-time-chart\"]",
          "actions": [
            "hover",
            "click"
          ]
        },
        "top-sources-chart": {
          "type": "chart",
          "selector": "[data-testid=\"top-sources-chart\"]",
          "actions": [
            "hover",
            "click"
          ]
        },
        "recent-alerts-table": {
          "type": "table",
          "selector": "[data-testid=\"recent-alerts-table\"]",
          "actions": [
            "scroll",
            "click"
          ]
        },
        "alert-row": {
          "type": "table-row",
          "selector": "[data-testid^=\"alert-row-\"]",
          "actions": [
            "click",
            "hover"
          ]
        },
        "pagination-prev": {
          "type": "button",
          "selector": "[data-testid=\"pagination-prev\"]",
          "actions": [
            "click"
          ]
        },
        "pagination-next": {
          "type": "button",
          "selector": "[data-testid=\"pagination-next\"]",
          "actions": [
            "click"
          ]
        }
      }
    },
    "alerts": {
      "url": "/alerts",
      "elements": {
        "search-input": {
          "type": "input",
          "selector": "input[placeholder*=\"Search alerts\"]",
          "actions": [
            "type",
            "clear",
            "enter"
          ]
        },
        "status-filter": {
          "type": "select",
          "selector": "[data-testid=\"status-filter\"]",
          "actions": [
            "click",
            "select"
          ]
        },
        "severity-filter": {
          "type": "select",
          "selector": "[data-testid=\"severity-filter\"]",
          "actions": [
            "click",
            "select"
          ]
        },
        "clear-filters-button": {
          "type": "button",
          "selector": "button:contains(\"Clear Filters\")",
          "actions": [
            "click"
          ]
        },
        "refresh-button": {
          "type": "button",
          "selector": "button:contains(\"Refresh\")",
          "actions": [
            "click"
          ]
        },
        "total-alerts-card": {
          "type": "card",
          "selector": "[data-testid=\"total-alerts-card\"]",
          "actions": [
            "hover"
          ]
        },
        "critical-alerts-card": {
          "type": "card",
          "selector": "[data-testid=\"critical-alerts-card\"]",
          "actions": [
            "hover"
          ]
        },
        "high-alerts-card": {
          "type": "card",
          "selector": "[data-testid=\"high-alerts-card\"]",
          "actions": [
            "hover"
          ]
        },
        "open-alerts-card": {
          "type": "card",
          "selector": "[data-testid=\"open-alerts-card\"]",
          "actions": [
            "hover"
          ]
        },
        "alerts-table": {
          "type": "table",
          "selector": "table",
          "actions": [
            "scroll"
          ]
        },
        "alert-id-cell": {
          "type": "table-cell",
          "selector": "td:first-child",
          "actions": [
            "click",
            "copy"
          ]
        },
        "rule-name-cell": {
          "type": "table-cell",
          "selector": "td:nth-child(2)",
          "actions": [
            "click"
          ]
        },
        "severity-badge": {
          "type": "badge",
          "selector": ".severity-badge",
          "actions": [
            "hover"
          ]
        },
        "status-badge": {
          "type": "badge",
          "selector": ".status-badge",
          "actions": [
            "hover"
          ]
        },
        "view-details-button": {
          "type": "button",
          "selector": "button:contains(\"View\")",
          "actions": [
            "click"
          ]
        }
      }
    },
    "cases": {
      "url": "/cases",
      "elements": {
        "create-case-button": {
          "type": "button",
          "selector": "button:contains(\"Create Case\")",
          "actions": [
            "click"
          ]
        },
        "search-cases-input": {
          "type": "input",
          "selector": "input[placeholder*=\"Search cases\"]",
          "actions": [
            "type",
            "clear"
          ]
        },
        "status-filter": {
          "type": "select",
          "selector": "[data-testid=\"case-status-filter\"]",
          "actions": [
            "select"
          ]
        },
        "priority-filter": {
          "type": "select",
          "selector": "[data-testid=\"case-priority-filter\"]",
          "actions": [
            "select"
          ]
        },
        "assigned-to-filter": {
          "type": "select",
          "selector": "[data-testid=\"assigned-to-filter\"]",
          "actions": [
            "select"
          ]
        },
        "cases-table": {
          "type": "table",
          "selector": "[data-testid=\"cases-table\"]",
          "actions": [
            "scroll"
          ]
        },
        "case-row": {
          "type": "table-row",
          "selector": "[data-testid^=\"case-row-\"]",
          "actions": [
            "click"
          ]
        },
        "edit-case-button": {
          "type": "button",
          "selector": "button:contains(\"Edit\")",
          "actions": [
            "click"
          ]
        },
        "delete-case-button": {
          "type": "button",
          "selector": "button:contains(\"Delete\")",
          "actions": [
            "click"
          ]
        }
      }
    },
    "rules": {
      "url": "/rules",
      "elements": {
        "create-rule-button": {
          "type": "button",
          "selector": "button:contains(\"Create Rule\")",
          "actions": [
            "click"
          ]
        },
        "import-rule-button": {
          "type": "button",
          "selector": "button:contains(\"Import\")",
          "actions": [
            "click"
          ]
        },
        "search-rules-input": {
          "type": "input",
          "selector": "input[placeholder*=\"Search rules\"]",
          "actions": [
            "type"
          ]
        },
        "rule-type-filter": {
          "type": "select",
          "selector": "[data-testid=\"rule-type-filter\"]",
          "actions": [
            "select"
          ]
        },
        "severity-filter": {
          "type": "select",
          "selector": "[data-testid=\"rule-severity-filter\"]",
          "actions": [
            "select"
          ]
        },
        "enabled-filter": {
          "type": "select",
          "selector": "[data-testid=\"enabled-filter\"]",
          "actions": [
            "select"
          ]
        },
        "rules-table": {
          "type": "table",
          "selector": "[data-testid=\"rules-table\"]",
          "actions": [
            "scroll"
          ]
        },
        "rule-toggle": {
          "type": "switch",
          "selector": "[data-testid^=\"rule-toggle-\"]",
          "actions": [
            "toggle"
          ]
        },
        "edit-rule-button": {
          "type": "button",
          "selector": "button:contains(\"Edit\")",
          "actions": [
            "click"
          ]
        },
        "delete-rule-button": {
          "type": "button",
          "selector": "button:contains(\"Delete\")",
          "actions": [
            "click"
          ]
        },
        "test-rule-button": {
          "type": "button",
          "selector": "button:contains(\"Test\")",
          "actions": [
            "click"
          ]
        }
      }
    },
    "log-sources": {
      "url": "/log-sources",
      "elements": {
        "add-log-source-button": {
          "type": "button",
          "selector": "button:contains(\"Add Log Source\")",
          "actions": [
            "click"
          ]
        },
        "search-log-sources-input": {
          "type": "input",
          "selector": "input[placeholder*=\"Search log sources\"]",
          "actions": [
            "type"
          ]
        },
        "source-type-filter": {
          "type": "select",
          "selector": "[data-testid=\"source-type-filter\"]",
          "actions": [
            "select"
          ]
        },
        "status-filter": {
          "type": "select",
          "selector": "[data-testid=\"log-source-status-filter\"]",
          "actions": [
            "select"
          ]
        },
        "log-sources-table": {
          "type": "table",
          "selector": "[data-testid=\"log-sources-table\"]",
          "actions": [
            "scroll"
          ]
        },
        "configure-button": {
          "type": "button",
          "selector": "button:contains(\"Configure\")",
          "actions": [
            "click"
          ]
        },
        "test-connection-button": {
          "type": "button",
          "selector": "button:contains(\"Test Connection\")",
          "actions": [
            "click"
          ]
        },
        "enable-disable-toggle": {
          "type": "switch",
          "selector": "[data-testid^=\"log-source-toggle-\"]",
          "actions": [
            "toggle"
          ]
        }
      }
    },
    "users": {
      "url": "/users",
      "elements": {
        "add-user-button": {
          "type": "button",
          "selector": "button:contains(\"Add User\")",
          "actions": [
            "click"
          ]
        },
        "search-users-input": {
          "type": "input",
          "selector": "input[placeholder*=\"Search users\"]",
          "actions": [
            "type"
          ]
        },
        "role-filter": {
          "type": "select",
          "selector": "[data-testid=\"role-filter\"]",
          "actions": [
            "select"
          ]
        },
        "status-filter": {
          "type": "select",
          "selector": "[data-testid=\"user-status-filter\"]",
          "actions": [
            "select"
          ]
        },
        "users-table": {
          "type": "table",
          "selector": "[data-testid=\"users-table\"]",
          "actions": [
            "scroll"
          ]
        },
        "edit-user-button": {
          "type": "button",
          "selector": "button:contains(\"Edit\")",
          "actions": [
            "click"
          ]
        },
        "reset-password-button": {
          "type": "button",
          "selector": "button:contains(\"Reset Password\")",
          "actions": [
            "click"
          ]
        },
        "deactivate-user-button": {
          "type": "button",
          "selector": "button:contains(\"Deactivate\")",
          "actions": [
            "click"
          ]
        }
      }
    },
    "parsers": {
      "url": "/parsers",
      "elements": {
        "create-parser-button": {
          "type": "button",
          "selector": "button:contains(\"Create Parser\")",
          "actions": [
            "click"
          ]
        },
        "import-parser-button": {
          "type": "button",
          "selector": "button:contains(\"Import\")",
          "actions": [
            "click"
          ]
        },
        "search-parsers-input": {
          "type": "input",
          "selector": "input[placeholder*=\"Search parsers\"]",
          "actions": [
            "type"
          ]
        },
        "parser-type-filter": {
          "type": "select",
          "selector": "[data-testid=\"parser-type-filter\"]",
          "actions": [
            "select"
          ]
        },
        "parsers-table": {
          "type": "table",
          "selector": "[data-testid=\"parsers-table\"]",
          "actions": [
            "scroll"
          ]
        },
        "test-parser-button": {
          "type": "button",
          "selector": "button:contains(\"Test\")",
          "actions": [
            "click"
          ]
        },
        "edit-parser-button": {
          "type": "button",
          "selector": "button:contains(\"Edit\")",
          "actions": [
            "click"
          ]
        },
        "delete-parser-button": {
          "type": "button",
          "selector": "button:contains(\"Delete\")",
          "actions": [
            "click"
          ]
        }
      }
    },
    "interactive-parser": {
      "url": "/interactive-parser",
      "elements": {
        "sample-log-textarea": {
          "type": "textarea",
          "selector": "textarea[placeholder*=\"sample log\"]",
          "actions": [
            "type",
            "clear",
            "paste"
          ]
        },
        "parser-name-input": {
          "type": "input",
          "selector": "input[placeholder*=\"Parser name\"]",
          "actions": [
            "type"
          ]
        },
        "log-type-select": {
          "type": "select",
          "selector": "[data-testid=\"log-type-select\"]",
          "actions": [
            "select"
          ]
        },
        "test-parser-button": {
          "type": "button",
          "selector": "button:contains(\"Test Parser\")",
          "actions": [
            "click"
          ]
        },
        "save-parser-button": {
          "type": "button",
          "selector": "button:contains(\"Save Parser\")",
          "actions": [
            "click"
          ]
        },
        "clear-button": {
          "type": "button",
          "selector": "button:contains(\"Clear\")",
          "actions": [
            "click"
          ]
        },
        "field-extraction-area": {
          "type": "div",
          "selector": "[data-testid=\"field-extraction-area\"]",
          "actions": [
            "click"
          ]
        },
        "add-field-button": {
          "type": "button",
          "selector": "button:contains(\"Add Field\")",
          "actions": [
            "click"
          ]
        },
        "field-name-input": {
          "type": "input",
          "selector": "input[placeholder*=\"Field name\"]",
          "actions": [
            "type"
          ]
        },
        "field-regex-input": {
          "type": "input",
          "selector": "input[placeholder*=\"regex\"]",
          "actions": [
            "type"
          ]
        }
      }
    },
    "events": {
      "url": "/events",
      "elements": {
        "search-query-input": {
          "type": "input",
          "selector": "input[placeholder*=\"Search events\"]",
          "actions": [
            "type",
            "enter"
          ]
        },
        "time-range-picker": {
          "type": "select",
          "selector": "[data-testid=\"events-time-range\"]",
          "actions": [
            "select"
          ]
        },
        "log-source-filter": {
          "type": "select",
          "selector": "[data-testid=\"log-source-filter\"]",
          "actions": [
            "select"
          ]
        },
        "severity-filter": {
          "type": "select",
          "selector": "[data-testid=\"events-severity-filter\"]",
          "actions": [
            "select"
          ]
        },
        "search-button": {
          "type": "button",
          "selector": "button:contains(\"Search\")",
          "actions": [
            "click"
          ]
        },
        "clear-search-button": {
          "type": "button",
          "selector": "button:contains(\"Clear\")",
          "actions": [
            "click"
          ]
        },
        "export-results-button": {
          "type": "button",
          "selector": "button:contains(\"Export\")",
          "actions": [
            "click"
          ]
        },
        "events-table": {
          "type": "table",
          "selector": "[data-testid=\"events-table\"]",
          "actions": [
            "scroll"
          ]
        },
        "event-row": {
          "type": "table-row",
          "selector": "[data-testid^=\"event-row-\"]",
          "actions": [
            "click"
          ]
        },
        "pagination-controls": {
          "type": "pagination",
          "selector": "[data-testid=\"pagination\"]",
          "actions": [
            "click"
          ]
        }
      }
    },
    "agent-fleet": {
      "url": "/agent-fleet",
      "elements": {
        "download-agent-button": {
          "type": "button",
          "selector": "button:contains(\"Download Agent\")",
          "actions": [
            "click"
          ]
        },
        "search-agents-input": {
          "type": "input",
          "selector": "input[placeholder*=\"Search agents\"]",
          "actions": [
            "type"
          ]
        },
        "status-filter": {
          "type": "select",
          "selector": "[data-testid=\"agent-status-filter\"]",
          "actions": [
            "select"
          ]
        },
        "policy-filter": {
          "type": "select",
          "selector": "[data-testid=\"policy-filter\"]",
          "actions": [
            "select"
          ]
        },
        "agents-table": {
          "type": "table",
          "selector": "[data-testid=\"agents-table\"]",
          "actions": [
            "scroll"
          ]
        },
        "agent-actions-menu": {
          "type": "dropdown",
          "selector": "[data-testid^=\"agent-actions-\"]",
          "actions": [
            "click"
          ]
        },
        "assign-policy-button": {
          "type": "button",
          "selector": "button:contains(\"Assign Policy\")",
          "actions": [
            "click"
          ]
        },
        "decommission-button": {
          "type": "button",
          "selector": "button:contains(\"Decommission\")",
          "actions": [
            "click"
          ]
        },
        "view-metrics-button": {
          "type": "button",
          "selector": "button:contains(\"View Metrics\")",
          "actions": [
            "click"
          ]
        }
      }
    },
    "vendor-mapping": {
      "url": "/vendor-mapping",
      "elements": {
        "add-mapping-button": {
          "type": "button",
          "selector": "button:contains(\"Add Mapping\")",
          "actions": [
            "click"
          ]
        },
        "vendor-select": {
          "type": "select",
          "selector": "[data-testid=\"vendor-select\"]",
          "actions": [
            "select"
          ]
        },
        "product-select": {
          "type": "select",
          "selector": "[data-testid=\"product-select\"]",
          "actions": [
            "select"
          ]
        },
        "search-mappings-input": {
          "type": "input",
          "selector": "input[placeholder*=\"Search mappings\"]",
          "actions": [
            "type"
          ]
        },
        "mappings-table": {
          "type": "table",
          "selector": "[data-testid=\"mappings-table\"]",
          "actions": [
            "scroll"
          ]
        },
        "edit-mapping-button": {
          "type": "button",
          "selector": "button:contains(\"Edit\")",
          "actions": [
            "click"
          ]
        },
        "delete-mapping-button": {
          "type": "button",
          "selector": "button:contains(\"Delete\")",
          "actions": [
            "click"
          ]
        },
        "test-mapping-button": {
          "type": "button",
          "selector": "button:contains(\"Test\")",
          "actions": [
            "click"
          ]
        }
      }
    },
    "admin": {
      "url": "/admin",
      "elements": {
        "system-settings-tab": {
          "type": "tab",
          "selector": "[data-testid=\"system-settings-tab\"]",
          "actions": [
            "click"
          ]
        },
        "security-settings-tab": {
          "type": "tab",
          "selector": "[data-testid=\"security-settings-tab\"]",
          "actions": [
            "click"
          ]
        },
        "backup-settings-tab": {
          "type": "tab",
          "selector": "[data-testid=\"backup-settings-tab\"]",
          "actions": [
            "click"
          ]
        },
        "save-settings-button": {
          "type": "button",
          "selector": "button:contains(\"Save Settings\")",
          "actions": [
            "click"
          ]
        },
        "reset-settings-button": {
          "type": "button",
          "selector": "button:contains(\"Reset\")",
          "actions": [
            "click"
          ]
        },
        "backup-now-button": {
          "type": "button",
          "selector": "button:contains(\"Backup Now\")",
          "actions": [
            "click"
          ]
        },
        "restore-backup-button": {
          "type": "button",
          "selector": "button:contains(\"Restore\")",
          "actions": [
            "click"
          ]
        },
        "system-logs-button": {
          "type": "button",
          "selector": "button:contains(\"View Logs\")",
          "actions": [
            "click"
          ]
        }
      }
    }
  }
}

ui_element_test_matrix.json (diff)
@@ -1,5 +1,5 @@
 {
-  "timestamp": "2025-07-23T19:13:33.360Z",
+  "timestamp": "2025-07-28T20:38:58.743Z",
   "summary": {
     "totalPages": 12,
     "totalElements": 120,
@@ -9,76 +9,64 @@
   },
   "pages": {
     "dashboard": {
-      "status": "pass",
-      "httpCode": 200,
-      "url": "http://localhost:3004/",
-      "loadTime": 1753298013344
+      "status": "fail",
+      "error": "fetch failed",
+      "url": "http://localhost:3004/"
     },
     "alerts": {
-      "status": "pass",
-      "httpCode": 200,
-      "url": "http://localhost:3004/alerts",
-      "loadTime": 1753298013347
+      "status": "fail",
+      "error": "fetch failed",
+      "url": "http://localhost:3004/alerts"
     },
     "cases": {
-      "status": "pass",
-      "httpCode": 200,
-      "url": "http://localhost:3004/cases",
-      "loadTime": 1753298013349
+      "status": "fail",
+      "error": "fetch failed",
+      "url": "http://localhost:3004/cases"
     },
     "rules": {
-      "status": "pass",
-      "httpCode": 200,
-      "url": "http://localhost:3004/rules",
-      "loadTime": 1753298013350
+      "status": "fail",
+      "error": "fetch failed",
+      "url": "http://localhost:3004/rules"
     },
     "log-sources": {
-      "status": "pass",
-      "httpCode": 200,
-      "url": "http://localhost:3004/log-sources",
-      "loadTime": 1753298013352
+      "status": "fail",
+      "error": "fetch failed",
+      "url": "http://localhost:3004/log-sources"
     },
     "users": {
-      "status": "pass",
-      "httpCode": 200,
-      "url": "http://localhost:3004/users",
-      "loadTime": 1753298013353
+      "status": "fail",
+      "error": "fetch failed",
+      "url": "http://localhost:3004/users"
     },
     "parsers": {
-      "status": "pass",
-      "httpCode": 200,
-      "url": "http://localhost:3004/parsers",
-      "loadTime": 1753298013354
+      "status": "fail",
+      "error": "fetch failed",
+      "url": "http://localhost:3004/parsers"
     },
     "interactive-parser": {
-      "status": "pass",
-      "httpCode": 200,
-      "url": "http://localhost:3004/interactive-parser",
-      "loadTime": 1753298013355
+      "status": "fail",
+      "error": "fetch failed",
+      "url": "http://localhost:3004/interactive-parser"
     },
     "events": {
-      "status": "pass",
-      "httpCode": 200,
-      "url": "http://localhost:3004/events",
-      "loadTime": 1753298013356
+      "status": "fail",
+      "error": "fetch failed",
+      "url": "http://localhost:3004/events"
     },
     "agent-fleet": {
-      "status": "pass",
-      "httpCode": 200,
-      "url": "http://localhost:3004/agent-fleet",
-      "loadTime": 1753298013357
+      "status": "fail",
+      "error": "fetch failed",
+      "url": "http://localhost:3004/agent-fleet"
     },
     "vendor-mapping": {
-      "status": "pass",
-      "httpCode": 200,
-      "url": "http://localhost:3004/vendor-mapping",
-      "loadTime": 1753298013358
+      "status": "fail",
+      "error": "fetch failed",
+      "url": "http://localhost:3004/vendor-mapping"
     },
     "admin": {
-      "status": "pass",
-      "httpCode": 200,
-      "url": "http://localhost:3004/admin",
-      "loadTime": 1753298013359
+      "status": "fail",
+      "error": "fetch failed",
+      "url": "http://localhost:3004/admin"
     }
   },
   "testMatrix": {
